{
  "name": "يوتوبيا لاند - Utopia Land",
  "short_name": "يوتوبيا لاند",
  "description": "يوتوبيا لاند - عالم عشاق الكتب",
  "id": "utopia-land-pwa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#2c1b10",
  "theme_color": "#2c1b10",
  "icons": [
    {
      "src": "https://ywbmamklqyrahwqifqdj.supabase.co/storage/v1/object/public/books-images/remove-photos-background-removed.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ywbmamklqyrahwqifqdj.supabase.co/storage/v1/object/public/books-images/remove-photos-background-removed.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}